info face="Roboto Bold" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roboto_bold_36.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=32   xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=36   height=51   xoffset=1    yoffset=-7   xadvance=37   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=32   xadvance=9    page=0    chnl=0 
char id=33      x=494  y=51   width=8    height=28   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=34      x=148  y=107  width=11   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=35      x=220  y=79   width=21   height=28   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=36      x=118  y=0    width=19   height=37   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=37      x=195  y=79   width=25   height=28   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=38      x=241  y=79   width=24   height=28   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=39      x=502  y=0    width=6    height=12   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=40      x=36   y=0    width=12   height=41   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=41      x=48   y=0    width=13   height=41   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=42      x=94   y=107  width=19   height=19   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=43      x=56   y=107  width=20   height=21   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=44      x=499  y=79   width=8    height=14   xoffset=-1   yoffset=28   xadvance=8    page=0    chnl=0 
char id=45      x=201  y=107  width=12   height=7    xoffset=1    yoffset=18   xadvance=14   page=0    chnl=0 
char id=46      x=193  y=107  width=8    height=8    xoffset=1    yoffset=26   xadvance=10   page=0    chnl=0 
char id=47      x=212  y=0    width=16   height=31   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=48      x=158  y=79   width=19   height=28   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=49      x=481  y=51   width=13   height=28   xoffset=2    yoffset=6    xadvance=21   page=0    chnl=0 
char id=50      x=0    y=79   width=20   height=28   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=51      x=20   y=79   width=20   height=28   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=52      x=40   y=79   width=21   height=28   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=53      x=61   y=79   width=19   height=28   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=54      x=80   y=79   width=20   height=28   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=55      x=100  y=79   width=20   height=28   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=56      x=120  y=79   width=19   height=28   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=57      x=139  y=79   width=19   height=28   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=58      x=502  y=51   width=8    height=22   xoffset=1    yoffset=12   xadvance=10   page=0    chnl=0 
char id=59      x=415  y=0    width=9    height=30   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0 
char id=60      x=39   y=107  width=17   height=21   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=61      x=130  y=107  width=18   height=15   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=62      x=76   y=107  width=18   height=20   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=63      x=177  y=79   width=18   height=28   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=64      x=137  y=0    width=31   height=36   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0 
char id=65      x=424  y=0    width=27   height=28   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=66      x=451  y=0    width=21   height=28   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=67      x=472  y=0    width=23   height=28   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=68      x=0    y=51   width=21   height=28   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=69      x=21   y=51   width=19   height=28   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=70      x=40   y=51   width=19   height=28   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=71      x=59   y=51   width=23   height=28   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=72      x=82   y=51   width=23   height=28   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=73      x=495  y=0    width=7    height=28   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0 
char id=74      x=105  y=51   width=19   height=28   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=75      x=124  y=51   width=23   height=28   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=76      x=147  y=51   width=19   height=28   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=77      x=166  y=51   width=29   height=28   xoffset=1    yoffset=6    xadvance=31   page=0    chnl=0 
char id=78      x=195  y=51   width=23   height=28   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=79      x=218  y=51   width=24   height=28   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=80      x=242  y=51   width=21   height=28   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=81      x=168  y=0    width=24   height=33   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=82      x=263  y=51   width=22   height=28   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=83      x=285  y=51   width=21   height=28   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=84      x=306  y=51   width=23   height=28   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=85      x=329  y=51   width=21   height=28   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=86      x=350  y=51   width=26   height=28   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=87      x=376  y=51   width=33   height=28   xoffset=-1   yoffset=6    xadvance=31   page=0    chnl=0 
char id=88      x=409  y=51   width=25   height=28   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=89      x=434  y=51   width=25   height=28   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=90      x=459  y=51   width=22   height=28   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=91      x=61   y=0    width=10   height=39   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=92      x=228  y=0    width=18   height=31   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=93      x=71   y=0    width=10   height=39   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=94      x=113  y=107  width=17   height=15   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=95      x=213  y=107  width=18   height=7    xoffset=0    yoffset=31   xadvance=18   page=0    chnl=0 
char id=96      x=181  y=107  width=12   height=8    xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=97      x=278  y=79   width=19   height=22   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=98      x=246  y=0    width=19   height=30   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=99      x=297  y=79   width=19   height=22   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=100     x=265  y=0    width=19   height=30   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=101     x=316  y=79   width=19   height=22   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=102     x=197  y=0    width=15   height=31   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=103     x=284  y=0    width=19   height=30   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=104     x=303  y=0    width=18   height=30   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=105     x=321  y=0    width=8    height=30   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=106     x=107  y=0    width=11   height=38   xoffset=-3   yoffset=4    xadvance=9    page=0    chnl=0 
char id=107     x=329  y=0    width=20   height=30   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=108     x=349  y=0    width=7    height=30   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=109     x=335  y=79   width=29   height=22   xoffset=1    yoffset=12   xadvance=31   page=0    chnl=0 
char id=110     x=364  y=79   width=18   height=22   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=111     x=382  y=79   width=20   height=22   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=112     x=356  y=0    width=19   height=30   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=113     x=375  y=0    width=19   height=30   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=114     x=402  y=79   width=13   height=22   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0 
char id=115     x=415  y=79   width=18   height=22   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=116     x=265  y=79   width=13   height=27   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=117     x=433  y=79   width=18   height=22   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=118     x=451  y=79   width=20   height=22   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=119     x=471  y=79   width=28   height=22   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0 
char id=120     x=0    y=107  width=21   height=22   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=121     x=394  y=0    width=21   height=30   xoffset=-2   yoffset=12   xadvance=18   page=0    chnl=0 
char id=122     x=21   y=107  width=18   height=22   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=123     x=81   y=0    width=13   height=39   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=124     x=192  y=0    width=5    height=33   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0 
char id=125     x=94   y=0    width=13   height=39   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=126     x=159  y=107  width=22   height=11   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0 
char id=127     x=0    y=0    width=36   height=51   xoffset=1    yoffset=-7   xadvance=37   page=0    chnl=0 
kernings count=193
kerning first=84 second=32 amount=-1
kerning first=44 second=34 amount=-5
kerning first=121 second=44 amount=-3
kerning first=47 second=47 amount=-4
kerning first=80 second=90 amount=-1
kerning first=110 second=34 amount=-1
kerning first=89 second=74 amount=-2
kerning first=89 second=110 amount=-1
kerning first=40 second=87 amount=1
kerning first=76 second=87 amount=-2
kerning first=104 second=39 amount=-1
kerning first=119 second=46 amount=-2
kerning first=87 second=44 amount=-3
kerning first=87 second=113 amount=-1
kerning first=84 second=122 amount=-1
kerning first=39 second=103 amount=-1
kerning first=84 second=118 amount=-1
kerning first=116 second=111 amount=-1
kerning first=114 second=97 amount=-1
kerning first=34 second=113 amount=-1
kerning first=65 second=87 amount=-1
kerning first=82 second=84 amount=-1
kerning first=39 second=97 amount=-1
kerning first=34 second=101 amount=-1
kerning first=89 second=45 amount=-3
kerning first=65 second=39 amount=-2
kerning first=112 second=39 amount=-1
kerning first=65 second=109 amount=-1
kerning first=86 second=46 amount=-4
kerning first=75 second=119 amount=-1
kerning first=89 second=67 amount=-1
kerning first=84 second=97 amount=-3
kerning first=70 second=44 amount=-5
kerning first=78 second=84 amount=-1
kerning first=84 second=114 amount=-1
kerning first=87 second=65 amount=-1
kerning first=89 second=122 amount=-1
kerning first=76 second=118 amount=-2
kerning first=39 second=101 amount=-1
kerning first=86 second=97 amount=-1
kerning first=81 second=84 amount=-1
kerning first=84 second=45 amount=-5
kerning first=76 second=84 amount=-4
kerning first=84 second=44 amount=-5
kerning first=86 second=101 amount=-1
kerning first=65 second=118 amount=-1
kerning first=84 second=110 amount=-2
kerning first=89 second=46 amount=-4
kerning first=88 second=121 amount=-1
kerning first=98 second=39 amount=-1
kerning first=87 second=46 amount=-3
kerning first=114 second=46 amount=-3
kerning first=67 second=84 amount=-1
kerning first=109 second=39 amount=-1
kerning first=76 second=86 amount=-4
kerning first=81 second=89 amount=-1
kerning first=120 second=111 amount=-1
kerning first=114 second=44 amount=-3
kerning first=89 second=79 amount=-1
kerning first=75 second=118 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=97 amount=-1
kerning first=76 second=67 amount=-1
kerning first=89 second=42 amount=-1
kerning first=84 second=121 amount=-1
kerning first=73 second=84 amount=-1
kerning first=34 second=39 amount=-1
kerning first=89 second=113 amount=-1
kerning first=70 second=74 amount=-4
kerning first=84 second=99 amount=-2
kerning first=75 second=81 amount=-1
kerning first=87 second=99 amount=-1
kerning first=86 second=103 amount=-1
kerning first=87 second=45 amount=-1
kerning first=98 second=34 amount=-1
kerning first=65 second=121 amount=-1
kerning first=89 second=103 amount=-1
kerning first=76 second=79 amount=-1
kerning first=84 second=113 amount=-2
kerning first=114 second=111 amount=-1
kerning first=111 second=34 amount=-2
kerning first=84 second=74 amount=-4
kerning first=79 second=84 amount=-1
kerning first=84 second=101 amount=-2
kerning first=89 second=115 amount=-1
kerning first=76 second=121 amount=-2
kerning first=86 second=44 amount=-4
kerning first=75 second=71 amount=-1
kerning first=80 second=46 amount=-7
kerning first=87 second=101 amount=-1
kerning first=65 second=84 amount=-2
kerning first=66 second=89 amount=-1
kerning first=76 second=89 amount=-5
kerning first=39 second=115 amount=-2
kerning first=111 second=39 amount=-2
kerning first=39 second=39 amount=-1
kerning first=87 second=100 amount=-1
kerning first=89 second=44 amount=-4
kerning first=89 second=71 amount=-1
kerning first=84 second=120 amount=-1
kerning first=87 second=111 amount=-1
kerning first=34 second=103 amount=-1
kerning first=79 second=89 amount=-1
kerning first=89 second=112 amount=-1
kerning first=75 second=121 amount=-1
kerning first=119 second=44 amount=-2
kerning first=68 second=89 amount=-1
kerning first=84 second=111 amount=-4
kerning first=89 second=99 amount=-1
kerning first=79 second=46 amount=-2
kerning first=84 second=103 amount=-2
kerning first=65 second=63 amount=-1
kerning first=39 second=65 amount=-2
kerning first=86 second=100 amount=-1
kerning first=68 second=46 amount=-2
kerning first=68 second=84 amount=-1
kerning first=32 second=84 amount=-1
kerning first=80 second=65 amount=-3
kerning first=39 second=100 amount=-1
kerning first=39 second=113 amount=-1
kerning first=34 second=111 amount=-2
kerning first=77 second=84 amount=-1
kerning first=80 second=88 amount=-1
kerning first=34 second=115 amount=-2
kerning first=118 second=46 amount=-3
kerning first=84 second=109 amount=-2
kerning first=86 second=113 amount=-1
kerning first=109 second=34 amount=-1
kerning first=89 second=100 amount=-1
kerning first=114 second=116 amount=1
kerning first=44 second=39 amount=-5
kerning first=34 second=34 amount=-1
kerning first=76 second=81 amount=-1
kerning first=87 second=103 amount=-1
kerning first=34 second=99 amount=-1
kerning first=65 second=119 amount=-1
kerning first=88 second=45 amount=-3
kerning first=84 second=115 amount=-1
kerning first=80 second=44 amount=-7
kerning first=76 second=119 amount=-1
kerning first=89 second=117 amount=-1
kerning first=121 second=46 amount=-3
kerning first=75 second=67 amount=-1
kerning first=65 second=34 amount=-2
kerning first=89 second=109 amount=-1
kerning first=76 second=39 amount=-5
kerning first=76 second=71 amount=-1
kerning first=70 second=65 amount=-3
kerning first=34 second=65 amount=-2
kerning first=82 second=89 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=85 amount=-2
kerning first=87 second=97 amount=-1
kerning first=75 second=79 amount=-1
kerning first=34 second=100 amount=-1
kerning first=39 second=111 amount=-2
kerning first=70 second=46 amount=-5
kerning first=84 second=65 amount=-2
kerning first=110 second=39 amount=-1
kerning first=86 second=114 amount=-1
kerning first=76 second=34 amount=-5
kerning first=112 second=34 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=65 amount=-1
kerning first=84 second=119 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=112 amount=-1
kerning first=70 second=97 amount=-1
kerning first=34 second=97 amount=-1
kerning first=89 second=101 amount=-1
kerning first=79 second=44 amount=-2
kerning first=84 second=46 amount=-5
kerning first=86 second=45 amount=-3
kerning first=39 second=99 amount=-1
kerning first=72 second=84 amount=-1
kerning first=75 second=45 amount=-3
kerning first=89 second=65 amount=-3
kerning first=68 second=44 amount=-2
kerning first=89 second=38 amount=-1
kerning first=65 second=110 amount=-1
kerning first=46 second=34 amount=-5
kerning first=39 second=34 amount=-1
kerning first=84 second=100 amount=-2
kerning first=84 second=117 amount=-1
kerning first=118 second=44 amount=-3
kerning first=89 second=114 amount=-1
kerning first=80 second=74 amount=-3
kerning first=84 second=112 amount=-2
kerning first=46 second=39 amount=-5
kerning first=88 second=118 amount=-1
kerning first=86 second=99 amount=-1
kerning first=104 second=34 amount=-1
kerning first=65 second=89 amount=-3
